In [1]:
# Import required libraries
import pandas as pd
import numpy as np
import sklearn.model_selection
import statsmodels.api as sm
import matplotlib.pyplot as plt

In [2]:
# Read data from input file
inp_data = pd.read_csv("./Data/StudentRecords.csv")
inp_data.head()

   id  female  race  ses  schtyp  prog  read  write  math  science  socst
0   3       0     1    1       1     2    63     65    48       63     56
1   5       0     1    1       1     2    47     40    43       45     31
2  16       0     1    1       1     3    47     31    44       36     36
3  35       1     1    1       2     1    60     54    50       50     51
4   8       1     1    1       1     2    39     44    52       44     48

In [3]:
inp_data['honcomp'] = np.where(inp_data['write']>=60,1,0)

In [4]:
inp_data = inp_data[['female', 'read', 'science','honcomp']]
inp_data.head()

   female  read  science  honcomp
0       0    63       63        1
1       0    47       45        0
2       0    47       36        0
3       1    60       50        0
4       1    39       44        0

In [5]:
# Split the data into training and test dataet
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inp_data.drop('honcomp',axis=1), 
                                                    inp_data['honcomp'], test_size=0.30, 
                                                    random_state=101)

In [6]:
# Add column 
X_train = sm.add_constant(X_train)
logit_mod = sm.Logit(y_train, X_train)
logit_res = logit_mod.fit()
print(logit_res.summary())

C:\Users\Vijay S Chauhan\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

Optimization terminated successfully.
         Current function value: 0.436653
         Iterations 7
                           Logit Regression Results
==============================================================================
Dep. Variable:                honcomp   No. Observations:                  140
Model:                          Logit   Df Residuals:                      136
Method:                           MLE   Df Model:                            3
Date:                Sat, 12 Sep 2020   Pseudo R-squ.:                  0.2532
Time:                        01:09:51   Log-Likelihood:                -61.131
converged:                       True   LL-Null:                       -81.854
Covariance Type:            nonrobust   LLR p-value:                 5.259e-09
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -12.2062      2.405     -5.076      0.000     -16.919      -7.493
female         1.3610      0.505      2.697      0.007       0.372       2.350
read           0.0945      0.030      3.200      0.001       0.037       0.152
science        0.0942      0.037      2.541      0.011       0.022       0.167
==============================================================================

In [8]:
X_test = sm.add_constant(X_test)
test_pred = logit_res.predict(X_test)
print('Predicted values for month ::',test_pred)
from sklearn.metrics import mean_squared_error
print('Actual values for month ::\n',y_test)
print('RMSE test values = ', np.sqrt(mean_squared_error(test_pred,y_test)))

Predicted values for month :: 37     0.244199
109    0.012417
31     0.155326
89     0.467094
66     0.756919
119    0.453509
54     0.018750
74     0.060990
145    0.155326
142    0.079388
148    0.079559
112    0.013650
174    0.006442
55     0.374848
141    0.079388
149    0.061124
25     0.680974
34     0.022543
170    0.220528
39     0.079495
172    0.083545
153    0.537612
175    0.012417
61     0.021664
65     0.570771
50     0.086642
42     0.039064
129    0.102567
179    0.832759
2      0.012428
12     0.028543
133    0.571560
90     0.175450
22     0.002299
41     0.032548
32     0.523627
125    0.280612
196    0.060939
158    0.254155
180    0.933710
16     0.195726
186    0.819662
144    0.072811
121    0.616733
80     0.628755
18     0.094416
78     0.051124
48     0.107936
4      0.046678
15     0.006448
1      0.028535
43     0.032558
102    0.058734
164    0.069998
9      0.049077
155    0.731373
36     0.006463
190    0.167596
33     0.638399
45     0.007378
dtype: float64
Actual values for month ::
 37     0
109    0
31     0
89     0
66     1
119    1
54     0
74     0
145    0
142    0
148    0
112    0
174    0
55     0
141    0
149    0
25     1
34     0
170    0
39     0
172    1
153    1
175    0
61     0
65     1
50     0
42     1
129    0
179    1
2      0
12     0
133    1
90     0
22     0
41     0
32     1
125    0
196    0
158    1
180    1
16     0
186    1
144    0
121    1
80     1
18     0
78     0
48     0
4      0
15     0
1      0
43     0
102    0
164    0
9      0
155    0
36     0
190    0
33     0
45     0
Name: honcomp, dtype: int32
RMSE test values =  0.30747873230406136